<RCC>
    <qresource prefix="/images">
        <file alias="default_background.png">images/default_background.png</file>
        <file alias="default_foreground.png">images/default_foreground.png</file>
        <file alias="default_trim.png">images/default_trim.png</file>
        <file alias="default_preset_image.png">images/default_preset_image.png</file>
        <file alias="two_tone_effect.png">images/two_tone_effect.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="face_off_m54.ttf">fonts/face_off_m54.ttf</file>
        <file alias="jersey_m54.ttf">fonts/jersey_m54.ttf</file>
        <file alias="new_athletic_m54.ttf">fonts/new_athletic_m54.ttf</file>
        <file alias="sports_jersey.ttf">fonts/sports_jersey.ttf</file>
        <file alias="sports_world.ttf">fonts/sports_world_reg.ttf</file>
    </qresource>
</RCC>
